<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"  bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="HelloSign Test Suite">
            <directory>./library/HelloSign/Test/</directory>
        </testsuite>
    </testsuites>
<!--     <php>
      <env name="API_KEY" value=""/>
      <env name="CLIENT_ID" value=""/>
      <env name="CLIENT_SECRET" value=""/>
      <env name="CALLBACK_URL" value=""/>
    </php> -->
    
<!-- OPTIONAL     
	<php>
      <env name="API_URL" value=""/>
      <env name="API_TOKEN_URL" value=""/>
    </php> -->    
    
</phpunit>